# TradingServerAppplication

backend/: build.gradle  settings.gradle
backend/DealCounterService/: build.gradle
backend/DealCounterService/src/main/java/com/example/backend/: DealCounterServiceApplication.java
backend/DealCounterService/src/main/java/com/example/backend/bybit/: BybitWebsocketClient.java  TradingWebsocketHandler.java  WebsocketMessageJsonParser.java
backend/DealCounterService/src/main/java/com/example/backend/bybit/constant/: ApiCallback.java  BybitApiConfig.java  HmacSHA256Signer.java
backend/DealCounterService/src/main/java/com/example/backend/bybit/constant/exception/: BybitApiError.java
backend/DealCounterService/src/main/java/com/example/backend/config/: ProtoConfig.java
backend/DealCounterService/src/main/java/com/example/backend/dto/: NewDealRequest.java
backend/DealCounterService/src/main/java/com/example/backend/grpc/gateway/: GatewayController.java
backend/DealCounterService/src/main/java/com/example/backend/grpc/trade/: UserTradeProtoService.java  UserTradeProtoServiceProperty.java
backend/DealCounterService/src/main/java/com/example/backend/indicator/: Indicator.java  Kline.java  RSI.java  SMA.java
backend/DealCounterService/src/main/java/com/example/backend/model/: Side.java  Strategy.java  Token.java
backend/DealCounterService/src/main/java/com/example/backend/repository/: TokenRepository.java
backend/DealCounterService/src/main/java/com/example/backend/service/: TokenService.java
backend/DealCounterService/src/main/java/com/example/backend/strategy/: Condition.java  Position.java  StrategyAbstract.java
backend/DealCounterService/src/main/java/com/example/backend/strategy/RSIStrategy/: RSIStrategy.java
backend/DealCounterService/src/main/proto/: UserTradeServiceV1.proto
backend/DealCounterService/src/main/resources/: application.yml
backend/GatewayService/: build.gradle
backend/GatewayService/src/main/java/com/example/backend/: GatewayServiceApplication.java
backend/GatewayService/src/main/java/com/example/backend/config/: JwtAuthenticationFilter.java  ProtoConfig.java  SecurityConfiguration.java
backend/GatewayService/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  DataController.java  StrategyController.java  TokenController.java  UserController.java
backend/GatewayService/src/main/java/com/example/backend/dto/: AddDealRequest.java  AddStrategyRequest.java  JwtAuthenticationResponse.java  RemoveDealRequest.java  SignInRequest.java  SignUpRequest.java  UserEditRequest.java
backend/GatewayService/src/main/java/com/example/backend/grpc/: UserProtoService.java  UserProtoServiceProperty.java
backend/GatewayService/src/main/java/com/example/backend/grpc/deal_counter/: DealCounterProtoService.java  DealCounterProtoServiceProperty.java
backend/GatewayService/src/main/java/com/example/backend/grpc/trade/: UserProtoService.java  UserProtoServiceProperty.java
backend/GatewayService/src/main/java/com/example/backend/model/: Deal.java  Strategy.java  User.java
backend/GatewayService/src/main/java/com/example/backend/repository/: StrategyRepository.java  TokenRepository.java  UserRepository.java
backend/GatewayService/src/main/java/com/example/backend/service/: AuthenticationService.java  TokenService.java  UserService.java
backend/GatewayService/src/main/proto/: DealCounterServiceV1.proto  UserTradeServiceV1.proto
backend/GatewayService/src/main/resources/: application.yml
backend/GatewayService/src/test/java/com/example/backend/: GatewayServiceApplicationTests.java
backend/TradeService/: build.gradle
backend/TradeService/src/main/java/com/example/backend/: TradeServiceApplication.java
backend/TradeService/src/main/java/com/example/backend/bybit/: BybitApiAsyncTradeRestClientImplementation.java  BybitApiService.java
backend/TradeService/src/main/java/com/example/backend/bybit/constant/: BybitApiConstants.java
backend/TradeService/src/main/java/com/example/backend/bybit/constant/exception/: BybitApiException.java
backend/TradeService/src/main/java/com/example/backend/bybit/request/: BatchOrderRequest.java  CancelBatchOrderRequest.java  CancelOrderRequest.java  PlaceBatchOrderRequest.java  PlaceOrderRequest.java  TradeOrderRequest.java
backend/TradeService/src/main/java/com/example/backend/bybit/request/data/: CategoryType.java  OrderFilter.java  OrderStatus.java  (+7 more)
backend/TradeService/src/main/java/com/example/backend/bybit/service/: AuthenticationInterceptor.java  BybitApiCallbackAdapter.java  BybitJsonConverter.java
backend/TradeService/src/main/java/com/example/backend/grpc/: DealCounterController.java  GatewayController.java  TradeDispatcherController.java
backend/TradeService/src/main/proto/: GatewayServiceV1.proto  UserTradeServiceV1.proto
backend/TradeService/src/main/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/src/main/java/com/example/backend/config/: ProtoConfig.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AssetsController.java  AuthController.java  TokenController.java  UserController.java
backend/src/main/java/com/example/backend/demo/: DemoGRPC.java
backend/src/main/java/com/example/backend/dto/: AddStrategyRequest.java  AddTokenRequest.java  JwtAuthenticationResponse.java  RemoveStrategyRequest.java  UserEditRequest.java
backend/src/main/java/com/example/backend/exception/: AppError.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: Assets.java  Role.java  Strategy.java  Token.java  User.java
backend/src/main/java/com/example/backend/repository/: AssetsRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AssetsService.java  AuthenticationService.java  JwtService.java  StrategyService.java  TokenService.java  UserService.java
backend/src/main/java/com/example/backend/service/proto/: UserProtoService.java  UserProtoServiceProperty.java
backend/src/main/resources/: application.yml
(+23 files in other folders)
