plugins {
    alias libs.plugins.google.protobuf
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency
}

dependencies {
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.security
    implementation libs.spring.boot.web

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    runtimeOnly libs.postgresql
    runtimeOnly libs.h2

    implementation libs.jwt
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    implementation libs.grpc.spring
    implementation libs.protobuf.protoc
    implementation libs.protobuf.java
    implementation libs.gen.grpc
    implementation libs.grpc.stub

    implementation libs.commons.lang3

    implementation libs.jakarta

    implementation libs.annotation

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.boot.security.test
}

protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get()
    }

    plugins {
        grpc {
            artifact = libs.gen.grpc.get()
        }
    }

    generateProtoTasks {
        all()*.plugins {grpc {}}
    }
}
